function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "" )
call BlzSetAbilityTooltip(1097690227, "LNl:-{vQ7x.MTf[fTc[7}62ncg2cn7}MlNce-pqt4Ng:-J-WgOf62fcgTc77}62pcgTcN7}lw:Myp3gxnwINcN-pe7.NUmHfYt67fNUERQ'3ghnww:[ypXq64Nd:-1Tc", 0)//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1097359726, "57}9DGmyAcMR4uakLJht[64uA.xJft[o4elEOJhtVs48lGEJht[{4SlE'JPtnd4SlG'Jltnh48lGrJMt[M4:lG,JMtnWP62pcg{nnbJ6'G'3T1nb56qG84Tzno26qG'T", 0)//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1098018659, "T}nbf6tGRkT}nof6sGRQTznoK6{G'}TNnoG6{GRRTH671NU'T", 0)//" )
	call Preload( "" )
endfunction
function a takes nothing returns nothing
 //" )
	call PreloadEnd( 0.0 )

endfunction


