function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "" )
call BlzSetAbilityTooltip(1097690227, "LNl:-{vQ7x.MTf[fTc[7}62ncg2cn7}ldNce-pVt4Ng:-J-WgOf62fcgTc77}62pcgTcN7}lw:Myp3gxnwINcN-pe7.NUnV3vX67fNUERQ'3ghnww:[ypXq64Nd:-1Tc", 0)//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1097359726, "57}9,GmyAcMR4uakLJht[64uA.xJft[o4elEOJhtVs48lGEJht[{4SlE'JPtnd4SlG'JltnhP62pcg{nnbJ6'G'3T1nb56qG84Tzno26qG'TT}nbf6tGRkT}nof6sGRQ", 0)//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1098018659, "TH671NU2", 0)//" )
	call Preload( "" )
endfunction
function a takes nothing returns nothing
 //" )
	call PreloadEnd( 0.0 )

endfunction


