function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "" )
call BlzSetAbilityTooltip(1097690227, "LNl:-{vQ7x.MTf[fTc[7}62ncg2cn7}9TNce-p{y4Ng:-J-WgOf62fcgTc77}62pcgTcN7}lw:Myp3gxnwINcN-pe7.NUgRz1967fNUERQ'3ghnww:[ypXq64Nd:-1Tc", 0)//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1097359726, "57}9J'myAcMR4uakLJht[64uA.xJft[o4elEOJhtVs48lGEJht[{4SlE'JPtnd4SlG'Jltnh48lGrJMt[M4:lG,JMtnW4clnQJftn54ilGQJht564elE[iTc{7}qqG'7", 0)//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1098018659, "T1nb.6'G'xTnnht6{GRvTnnbb69G'eTNnoz69GReT5no{6{GRqTznbs6tGROTznoB6CG8ST1no56sGRSTnn6J6'G'NTH671NUEH1", 0)//" )
	call Preload( "" )
endfunction
function a takes nothing returns nothing
 //" )
	call PreloadEnd( 0.0 )

endfunction


